#!/bin/bash

# Setups the registry machine to have a running
# Docker registry that makes use of the instance
# profile set in the machine to authenticate
# against the S3 bucket set for storing registry's
# data.

set -o errexit
set -o nounset

main() {
  install_docker
  run_registry
  install_nginx
  # conf_nginx_sblock
}





# Installs the latest `docker-ce` from `apt` using
# the installation script provided by the folks
# at Docker.
install_docker() {
  echo "INFO:
  Installing docker.
  "

  curl -fsSL get.docker.com -o get-docker.sh
  sudo sh ./get-docker.sh


}



conf_nginx_sblock() {
  echo "INFO:
  Configuring  nginx sblock
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
  "
  

[ $(id -g) != "0" ] && die "Script must be run as root."
[ $# != "1" ] && die "Usage: $(basename $0) domainName"

# Create nginx config file
cat > $NGINX_AVAILABLE_VHOSTS/ $MY_S1 <<EOF
# www to non-www
server {
    # If user goes to www direc them to non www
    server_name *.$MY_S1;
    return 301 $NGINX_SCHEME:// $MY_S1 $NGINX_REQUEST_URI;
}
server {
    # Just the server name
    server_name $MY_S1;
    root        /var/www/$MY_S1 /public_html;

    # Logs
    access_log $WEB_DIR/$MY_S1 /logs/access.log;
    error_log  $WEB_DIR/$MY_S1 /logs/error.log;

    # Includes
    include global/common.conf;
    include global/wordpress.conf;

    # Listen to port 8080, cause of Varnis
    # Must be defined after the common.conf include
    #listen 127.0.0.1:8080;
}
EOF

# Creating {public,log} directories
mkdir -p $WEB_DIR/$MY_S1 /{public_html,logs}

# Creating index.html file
cat > $WEB_DIR/$MY_S1 /public_html/index.html <<EOF
<!DOCTYPE html>
<html lang="en">
<head>
        <title>$MY_S1 </title>
        <meta charset="utf-8" />
</head>
<body class="container">
        <header><h1>$MY_S1 <h1></header>
        <div id="wrapper">

Hello World

</div>
        <footer>© $(date +%Y)</footer>
</body>
</html>
EOF

# Changing permissions
chown -R $USER:$WEB_USER $WEB_DIR/$MY_S1

# Enable site by creating symbolic link
ln -s $NGINX_AVAILABLE_VHOSTS/$MY_S1 $NGINX_ENABLED_VHOSTS/$MY_S1


# Restart
/etc/init.d/nginx restart ; break;;
ok "Site Created for $MY_S1 "



}



install_nginx() {
  echo "INFO:
  Installing nginx
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
  "

 sudo apt-get update
 # sudo apt-get --yes --force-yes install nginx
 echo "y" | sudo apt-get install nginx

}



# Runs the registry making use of the registry configuration
# that should exist under `/etc/registry.yml`.
#
# Such configuration must be placed before running this one.
run_registry() {
  echo "INFO:
  Starting docker registry. ***********************************************************************************
  ************************************************************************************************************
**********************************************************************************************************8
  "

  if [[ ! -f "/etc/registry.yml" ]]; then
    echo "ERROR:
  File /etc/registry.yml does not exist.
  "
    exit 1
  fi

docker run \
  --name registry \
  --detach \
  --network host \
  --volume /etc/registry.yml:/etc/docker/registry/config.yml \
  registry
}


# Variables

MY_S1=’terraform.mydocker.ga’
NGINX_AVAILABLE_VHOSTS='/etc/nginx/sites-available'
NGINX_ENABLED_VHOSTS='/etc/nginx/sites-enabled'
WEB_DIR='/var/www'
WEB_USER='www-data'
USER='yourusername'
NGINX_SCHEME='$scheme'
NGINX_REQUEST_URI='$request_uri'

# Functions
ok() { echo -e '\e[32m'$MY_S1'\e[m'; } # Green
die() { echo -e '\e[1;31m'$MY_S1'\e[m'; exit 1; }




main
